server.port=9090

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RepairSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Abc12345
#spring.datasource.driver-class-name=com.micro/*/*/soft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# create   / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
spring.security.jwt.secret=k+fKAwythrSAVt9xTk5rQ2lsvaBdZ+4oMvPue/Ck7HE=
spring.security.jwt.expiration=86400000

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=highlight056@gmail.com
spring.mail.password=miuf alum trjo rcqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true